// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_ICON             BITMAP                  "hex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_CONFIG_DIALOG DIALOGEX 0, 0, 451, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TeXCompiler configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Pre Build Event",IDC_STATIC,7,10,64,8
    EDITTEXT        IDC_TEXT,79,7,356,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Exit",IDC_EXIT_BUTTON,358,82,37,14
    PUSHBUTTON      "&Save",IDC_SAVE_PRE2,319,82,37,14
    PUSHBUTTON      "Save &and Exit",IDC_SAVE_PRE3,396,82,51,14
    LTEXT           "Build Event",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_TEXT2,79,26,356,12,ES_AUTOHSCROLL
    LTEXT           "Post Build Event",IDC_STATIC,7,48,64,8
    EDITTEXT        IDC_TEXT3,79,44,356,12,ES_AUTOHSCROLL
    LTEXT           "Extra Option",IDC_STATIC,7,65,64,8
    EDITTEXT        IDC_TEXT4,79,62,356,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_CONFIG_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

